# UserManagement

./: README.md  pom.xml
Database File/: user_management_record_log.sql  user_management_registeradd.sql  user_management_user.sql  user_management_userlog.sql  user_management_userstatus.sql
WebContent/: About.jsp  Admin.jsp  Contact.jsp  DeleteUser.jsp  ForStatus.jsp  ForVerification.jsp  ForgetPassword.jsp  Login.jsp  Normal.jsp  Register.jsp  Status.jsp  Toggle.jsp  UnBlock.jsp  UserAccount.jsp  blockUser.jsp  index.jsp  specificUserStatus.jsp  styles.css  updateProfile.jsp  userstatus.jsp  verify.jsp
WebContent/HomePage/: index.jsp
WebContent/HomePage/Components/: common_css_js.jsp  footer.jsp  navbar.jsp
WebContent/WEB-INF/: web.xml
WebContent/components/: common_css_js.jsp  footer.jsp  front_end.jsp  header.jsp  message.jsp  navbar.jsp  navbar1.jsp
WebContent/css/: style.css
WebContent/css/slidebar_css/: styles.css
WebContent/js/: script.js
resources/: hibernate.cfg.xml
src/com/check/servlet/: CheckServlet.java
src/com/user/management/dao/: ForgotPasswordDAO.java  JDBCDBUtil.java  PasswordHashDAO.java  UserDAO.java  UserLogDAO.java
src/com/user/management/entities/: EmailUtility.java  RegisterAdd.java  SendEmail.java  User.java  UserLog.java  UserStatus.java  UserVerify.java
src/com/user/management/helper/: DBConnect.java  FactoryProvider.java  FormattedDateProvider.java
src/com/user/management/servlets/: BlockServlet.java  DeleteServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterAdminServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UnBlockServlet.java  VerifyCode.java  ViewStatusServlet.java  updateServlet.java
